<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/doxid" />

    <EditText
        android:id="@+id/doxid_EditText"
        style="@style/Input"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="250dp"
        android:hint="Дохiд"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/percent_EditText"
        style="@style/Input"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_toRightOf="@id/doxid_EditText"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:hint="Вiдсоток"
        android:imeOptions="actionNext" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/next" />
</RelativeLayout>